# Oracle's upstream Dockerfile is based on an oraclelinux (RHEL derivative) base image
# This Dockerfile is a simplified one based on a GBI

# Base docker image (like distroless)
ARG BASE_IMAGE
# This build arg allows the specification of a custom Golang image.
ARG BUILDER_IMAGE

FROM ${BUILDER_IMAGE} AS builder

ARG TARGETOS
ARG TARGETARCH

# Mandatory build args
ARG VERSION
ARG BUILD

WORKDIR /build

COPY go.mod go.sum ./
COPY cmd/ cmd/
COPY pkg/ pkg/
COPY vendor/ vendor/

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build \
    -trimpath \
    -ldflags "-w -s -X main.version=${VERSION} -X main.build=${BUILD}" \
    -o /build/oci-cloud-controller-manager \
    ./cmd/oci-cloud-controller-manager

FROM ${BASE_IMAGE}
COPY --from=builder /build/oci-cloud-controller-manager /bin/oci-cloud-controller-manager
ENTRYPOINT [ "/bin/oci-cloud-controller-manager" ]
